{
  "name": "emit-logger",
  "version": "0.0.2",
  "description": "event logger for EventEmitter",
  "keywords": ["EventEmitter", "event", "log", "logging", "logger"],
  "contributors": [
    { "name": "Seiya Konno", "email": "nulltask@gmail.com" }
  ],
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*"
  }
}
