{
  "name": "emit-logger",
  "version": "0.0.1",
  "description": "event logger for EventEmitter",
  "contributors": [
    { "name": "Seiya Konno", "email": "nulltask@gmail.com" }
  ],
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*"
  }
}
